spring.application.name=gestao-vendas
## Configuração do banco de dados H2
#spring.datasource.url=jdbc:h2:mem:db-gestao-vendas
#spring.datasource.username=sa
#spring.datasource.password=password
#
## Configurações do JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Ativa o console web do H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db-gestao-vendas
spring.datasource.username=gvendas
spring.datasource.password=gvendas

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações adicionais do pool de conexões (opcional)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000